ACCESS_TOKEN_EXPIRE_MINUTES = 30
TEMP_TOKEN_EXPIRE_MINUTES = 60
SENDER_EMAIL = your_email_login
SENDER_EMAIL_PASSWORD = your_email_app_password
ALGORITHM = HS256
SECRET_KEY = your_secret_key
URL_DATABASE = 'postgresql://postgres:postgres123@localhost:5432/Multitasker'

LOGIN_MASK = ^[A-Za-z0-9\-_.]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-.]{2,}$
PASSWORD_MASK = ^[A-Za-z0-9!#$%&*+\-<=>?@^_]{8,16}$